{
	"name": "client",
	"version": "1.0.0",
	"private": true,
	"description": "Nuxt.js project",
	"author": "kimhyuk <kimhyuk722@live.co.kr>",
	"scripts": {
		"build": "nuxt build",
		"lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
		"dev": "HOST=0.0.0.0 nuxt",
		"generate": "nuxt generate",
		"precommit": "npm run lint",
		"start": "HOST=0.0.0.0 nuxt start"
	},
	"dependencies": {
		"@nuxtjs/axios": "^5.5.4",
		"@nuxtjs/moment": "^1.2.0",
		"@nuxtjs/style-resources": "^0.1.2",
		"@nuxtjs/vuetify": "^0.5.6",
		"@types/i18n": "^0.8.5",
		"@types/js-cookie": "^2.2.2",
		"@types/lodash": "^4.14.136",
		"@types/video.js": "^7.2.10",
		"@types/vue-i18n": "^7.0.0",
		"axios": "^0.19.0",
		"chart.js": "^2.8.0",
		"font-awesome": "^4.7.0",
		"js-cookie": "^2.2.0",
		"lodash": "^4.17.15",
		"node-sass": "^4.12.0",
		"nuxt": "^2.8.0",
		"nuxt-property-decorator": "^2.3.0",
		"nuxt-validate": "^1.0.1",
		"sass-loader": "^7.1.0",
		"strapi-sdk-javascript": "^0.3.1",
		"tslint": "^5.18.0",
		"tslint-loader": "^3.5.4",
		"v-clipboard": "^2.2.2",
		"vee-validate": "^2.2.12",
		"video.js": "^7.6.0",
		"vue-chartjs-typescript": "^3.3.3",
		"vue-facebook-account-kit": "https://github.com/biessek/vue-facebook-account-kit.git",
		"vue-flag-icon": "^1.0.6",
		"vue-property-decorator": "^8.2.1",
		"vue-types": "^1.5.7",
		"vue-youtube": "^1.3.5",
		"vuetify": "^1.5.5",
		"vuex-class": "^0.3.2"
	},
	"devDependencies": {
		"@fortawesome/fontawesome-free": "^5.9.0",
		"@mdi/font": "^3.7.95",
		"@nuxt/typescript": "^2.8.1",
		"@types/node": "10.14.12",
		"@types/webpack-env": "1.13.9",
		"@typescript-eslint/parser": "^1.11.0",
		"babel-eslint": "^10.0.1",
		"eslint": "^4.19.1",
		"eslint-friendly-formatter": "^4.0.1",
		"eslint-loader": "^2.1.1",
		"eslint-plugin-vue": "^4.0.0",
		"stylus": "^0.54.5",
		"stylus-loader": "^3.0.1",
		"ts-node": "^8.3.0",
		"vue-cli-plugin-vuetify": "^0.5.0",
		"vuetify-loader": "^1.0.5"
	}
}
