{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "strictNullChecks": false,
    "lib": [
      "esnext",
      "esnext.asynciterable",
      "dom",
      "es2015.promise"
    ],
    "typeRoots": [
      "./@types",
      "./node_modules/@types"
    ],
    "rootDir": "./",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "allowJs": true,
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": false,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./*"
      ],
      "@/*": [
        "./*"
      ],
      "*": [
        "./@types/*"
      ]
    },
    "types": [
      "@types/node",
      "@nuxt/vue-app",
      "@nuxtjs/moment"
    ],
  },
}